pipeline {
    agent any
    stages {
        stage('Build docker') {
            steps {
                script {
                    sh """ docker build -t demo demo/. """
                }
            }        
        }
        
        stage('Run docker'){
            steps {
                script{
                    sh """ docker run -d -p 9999:8080  --name pipelineDemo demo """
                }
            }
        }
        stage('check container running'){
            steps {
                script{
                    sh """ docker ps  """
                }
            }
        }
        stage('check REST API'){
            when {
                    expression { sh(returnStdout: true, script: 'curl host.docker.internal:9999').trim() == 'Hello World!' }
                }
            steps {
                script{
                    sh """ echo sanety check """
                }
            }
        } 
        stage('deleate container'){
            steps {
                script{
                    sh """ docker stop pipelineDemo && docker rm pipelineDemo """
                }
            }
        }       
    }

    post {
		changed {
			script {
				slackSend(
						color: (currentBuild.currentResult == 'SUCCESS') ? 'good' : 'danger',
						channel: '#sagan-content',
						message: "${currentBuild.fullDisplayName} - `${currentBuild.currentResult}`\n${env.BUILD_URL}")
				// emailext(
				// 		subject: "[${currentBuild.fullDisplayName}] ${currentBuild.currentResult}",
				// 		mimeType: 'text/html',
				// 		recipientProviders: [[$class: 'CulpritsRecipientProvider'], [$class: 'RequesterRecipientProvider']],
				// 		body: "<a href=\"${env.BUILD_URL}\">${currentBuild.fullDisplayName} is reported as ${currentBuild.currentResult}</a>")
			}
		}
	}
}


// pipeline {
//  agent any
//     stages {
//         stage('Build jar using maven') {
//             steps {
//                 script {
//                     sh """ ./mvnw clean install """
//         }}}
//         stage('Run maven tests') {
//             steps {
//                 script {
//                     sh """ ./mvnw test """
//                     junit 'target/surefire-reports/*.xml'
//         }}}
//         stage('Stop all containers') {
//             steps {
//                 script {
//                     sh './stopDocker.sh'
//         }}}
//         stage('Build & run docker image') {
//             steps {
//                 script {
//                     sh """ docker build -t demo ."""
//                     sh 'docker run -itd -p 80:8080 --name "demo"  demo'
//         }}}
//     }
// }